[Rainmeter]
Update=150
OnWakeAction=[!SetVariable LogInDialogue 1]
OnRefreshAction=[!FadeDuration 100][!ZPos -2][!Delay 100][!DeactivateConfig "Personal Hasumi\ini\fade" "fade.ini"]

[Metadata]
Name="Justice Realization Committee Vice President, Hanekawa Hasumi"
Author="meisfly"
Information=""How is she even supposed to lose weight if every bit of calories goes straight to her two mountains? assuming that she is always visibly fit, I mean seriously, Kotori's flab on her cheerleader variant is much more visible than what you can see on her stomach, even the outline of her skirt says it all!" - meisfly"
Version=1.0

; The main foundation of the lobby assistant.

[ThisButton]
Meter=Image
ImageName="#@#assets\Hasumi_01.png"
X=160
Y=70
W=1000
AntiAlias=1
PreserveAspectRatio=1
LeftMouseDownAction=[!UpdateMeasure "MeasureRandomNumber"][!UpdateMeter "ThisButton"][!Redraw]

; Lets the character blink at a random rate, kinda self-explanatory.

[CharBlink]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=1
HighBound=30
IfCondition=CharBlink = 30
IfTrueAction=[!SetOption ThisButton ImageName "#@#assets\Hasumi_99.png"]
IfFalseAction=[!SetOption ThisButton ImageName "#@#assets\Hasumi_01.png"]
IfMatchMode=0

; Needed for the main lobby dialogue, chooses a random number depending on the amount of lobby dialogue present.

[MeasureRandomNumber]
Measure=Calc
Formula=Random
LowBound=1
HighBound=5
DynamicVariables=1
UpdateDivider=-1

; Required to detect mouse activity

[MouseDetect]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable MouseScan 0][!Redraw]
LeftMouseDownAction=[!SetVariable MouseScan 1][!Redraw]
DynamicVariables=1
RelativeToSkin=[RelativeState]

; Part of the required mouse plugin

[RelativeState]
Measure=Calc
Formula=(RelativeState + 1) & 1

; Variables that certain sections require to operate

[Variables]
MouseScan=0
LogInDialogue=0
LogIn1=0
LogIn2=0

; This is the code that randomly chooses a number depending on how many log in lines there are.

[HasumiLogInNum]
Measure=Calc
UpdateDivider=10000
DynamicVariables=1
Formula=Random
LowBound=1
HighBound=2

; Dialogue triggers below.

; Character's log in dialogue, now made so that it randomly chooses either.

[HasumiLogIn]
Measure=Calc
Formula=HasumiLogInNum
DynamicVariables=1
IfCondition=(HasumiLogInNum=1) & (#LogInDialogue#=1)
IfTrueAction=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilogin1.ini"]
IfCondition2=(HasumiLogInNum=2) & (#LogInDialogue#=1)
IfTrueAction2=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilogin2.ini"]

; Character's main lobby dialogue, one line is randomly chosen and activated everytime she is clicked.

[HasumiDialogue]
Measure=Calc
DynamicVariables=1
Formula=MeasureRandomNumber
IfCondition=(MeasureRandomNumber=1) & (#MouseScan#=1)
IfTrueAction=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilobby1.ini"]
IfCondition2=(MeasureRandomNumber=2) & (#MouseScan#=1)
IfTrueAction2=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilobby2.ini"]
IfCondition3=(MeasureRandomNumber=3) & (#MouseScan#=1)
IfTrueAction3=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilobby3.ini"]
IfCondition4=(MeasureRandomNumber=4) & (#MouseScan#=1)
IfTrueAction4=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilobby4.ini"]
IfCondition5=(MeasureRandomNumber=5) & (#MouseScan#=1)
IfTrueAction5=[!ActivateConfig "Personal Hasumi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Hasumi\ini" "hasumilobby5.ini"]

