[Rainmeter]
Update=150
OnWakeAction=[!SetVariable LogInDialogue 1]
OnRefreshAction=[!FadeDuration 100][!ZPos -2][!Delay 100][!DeactivateConfig "Personal Tsurugi\ini\fade" "fade.ini"]

[Metadata]
Name="Justice Realization Committee President, Kenzaki Tsurugi"
Author="meisfly"
Information=""Can Yuuka tank an entire train? idk the train might probably fold from the 100kg thighs- ok no more 100kg jokes, but seriously, i think Tsurugi over here is much more of a tank than the actual tanks in game." - meisfly"
Version=1.0

; The main foundation of the lobby assistant.

[ThisButton]
Meter=Image
ImageName="#@#assets\Tsurugi_01.png"
X=330
Y=200
W=700
AntiAlias=1
PreserveAspectRatio=1
LeftMouseDownAction=[!UpdateMeasure "MeasureRandomNumber"][!UpdateMeter "ThisButton"][!Redraw]

; Lets the character blink at a random rate, kinda self-explanatory.

[CharBlink]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=1
HighBound=30
IfCondition=CharBlink = 30
IfTrueAction=[!SetOption ThisButton ImageName "#@#assets\Tsurugi_99.png"]
IfFalseAction=[!SetOption ThisButton ImageName "#@#assets\Tsurugi_01.png"]
IfMatchMode=0

; Needed for the main lobby dialogue, chooses a random number depending on the amount of lobby dialogue present.

[MeasureRandomNumber]
Measure=Calc
Formula=Random
LowBound=1
HighBound=5
DynamicVariables=1
UpdateDivider=-1

; Required to detect mouse activity

[MouseDetect]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable MouseScan 0][!Redraw]
LeftMouseDownAction=[!SetVariable MouseScan 1][!Redraw]
DynamicVariables=1
RelativeToSkin=[RelativeState]

; Part of the required mouse plugin

[RelativeState]
Measure=Calc
Formula=(RelativeState + 1) & 1

; Variables that certain sections require to operate

[Variables]
MouseScan=0
LogInDialogue=0
LogIn1=0
LogIn2=0

; This is the code that randomly chooses a number depending on how many log in lines there are.

[TsurugiLogInNum]
Measure=Calc
UpdateDivider=10000
DynamicVariables=1
Formula=Random
LowBound=1
HighBound=2

; Dialogue triggers below.

; Character's log in dialogue, now made so that it randomly chooses either.

[TsurugiLogIn]
Measure=Calc
Formula=TsurugiLogInNum
DynamicVariables=1
IfCondition=(TsurugiLogInNum=1) & (#LogInDialogue#=1)
IfTrueAction=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilogin1.ini"]
IfCondition2=(TsurugiLogInNum=2) & (#LogInDialogue#=1)
IfTrueAction2=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilogin2.ini"]

; Character's main lobby dialogue, one line is randomly chosen and activated everytime she is clicked.

[TsurugiDialogue]
Measure=Calc
DynamicVariables=1
Formula=MeasureRandomNumber
IfCondition=(MeasureRandomNumber=1) & (#MouseScan#=1)
IfTrueAction=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilobby1.ini"]
IfCondition2=(MeasureRandomNumber=2) & (#MouseScan#=1)
IfTrueAction2=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilobby2.ini"]
IfCondition3=(MeasureRandomNumber=3) & (#MouseScan#=1)
IfTrueAction3=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilobby3.ini"]
IfCondition4=(MeasureRandomNumber=4) & (#MouseScan#=1)
IfTrueAction4=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilobby4.ini"]
IfCondition5=(MeasureRandomNumber=5) & (#MouseScan#=1)
IfTrueAction5=[!ActivateConfig "Personal Tsurugi\ini\fade" "fade.ini"][!Delay 150][!ActivateConfig "Personal Tsurugi\ini" "tsurugilobby5.ini"]

