[Rainmeter]
Update=150
OnWakeAction=[!ActivateConfig "Personal Hina\ini" "hinalobby1.ini"]
OnRefreshAction=[!ZPos -2]
[Metadata]
Name="Gehenna Academy Head Prefect, Sorasaki Hina"
Author="meisfly"
Information="Wanna see your favorite Hiniature without having to open the game? well here you are!"
Version=1.0
[ThisButton]
Meter=Image
ImageName="#@#assets\hina00.png"
X=-60
Y=70
W=1566
AntiAlias=1
PreserveAspectRatio=1
LeftMouseDownAction=[!UpdateMeasure "MeasureRandomNumber"][!UpdateMeter "ThisButton"][!Redraw]
[CharBlink]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=1
HighBound=30
IfCondition=CharBlink = 30
IfTrueAction=[!SetOption ThisButton ImageName "#@#assets\hina01.png"]
IfFalseAction=[!SetOption ThisButton ImageName "#@#assets\hina00.png"]
IfMatchMode=0
[MeasureRandomNumber]
Measure=Calc
Formula=Random
LowBound=1
HighBound=5
DynamicVariables=1
UpdateDivider=-1
[MouseDetect]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable MouseScan 0][!Redraw]
LeftMouseDownAction=[!SetVariable MouseScan 1][!Redraw]
DynamicVariables=1
RelativeToSkin=[RelativeState]
[RelativeState]
Measure=Calc
Formula=(RelativeState + 1) & 1
[Variables]
MouseScan=0

; Dialogue triggers below.

[HinaDialogue1]
Measure=Calc
DynamicVariables=1
Formula=MeasureRandomNumber
IfCondition=(MeasureRandomNumber=1) & (#MouseScan#=1)
IfTrueAction=[!ActivateConfig "Personal Hina\ini" "hinalobby2a.ini"]
IfCondition2=(MeasureRandomNumber=2) & (#MouseScan#=1)
IfTrueAction2=[!ActivateConfig "Personal Hina\ini" "hinalobby3a.ini"]
IfCondition3=(MeasureRandomNumber=3) & (#MouseScan#=1)
IfTrueAction3=[!ActivateConfig "Personal Hina\ini" "hinalobby4.ini"]
IfCondition4=(MeasureRandomNumber=4) & (#MouseScan#=1)
IfTrueAction4=[!ActivateConfig "Personal Hina\ini" "hinalobby5.ini"]
IfCondition5=(MeasureRandomNumber=5) & (#MouseScan#=1)
IfTrueAction5=[!ActivateConfig "Personal Hina\ini" "hinalobby6a.ini"]