[Rainmeter]
Update=150
OnWakeAction=[!SetVariable LogInDialogue 1]
OnRefreshAction=[!ZPos -2]

[Metadata]
Name="Trinity Library Committee Librarian, Endō Shimiko"
Author="meisfly"
Information="just because she doesnt have a good EX skill doesnt mean I wont treat her the same as the rest, every student is precious no matter their ability, and I mean ALL that. No I wasnt paid to say that nor do I consider Shimiko as my favorite, that is only for Chinatsu, Either way, treat your students right fellow Senseis." - meisfly
Version=1.0

; The main foundation of the lobby assistant.

[ThisButton]
Meter=Image
ImageName="#@#assets\Shimiko_00.png"
X=470
Y=170
W=500
AntiAlias=1
PreserveAspectRatio=1
LeftMouseDownAction=[!UpdateMeasure "MeasureRandomNumber"][!UpdateMeter "ThisButton"][!Redraw]

; Lets the character blink at a random rate, kinda self-explanatory.

[CharBlink]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=1
HighBound=30
IfCondition=CharBlink = 30
IfTrueAction=[!SetOption ThisButton ImageName "#@#assets\Shimiko_99.png"]
IfFalseAction=[!SetOption ThisButton ImageName "#@#assets\Shimiko_00.png"]
IfMatchMode=0

; Needed for the main lobby dialogue, chooses a random number depending on the amount of lobby dialogue present.

[MeasureRandomNumber]
Measure=Calc
Formula=Random
LowBound=1
HighBound=5
DynamicVariables=1
UpdateDivider=-1

; Required to detect mouse activity

[MouseDetect]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable MouseScan 0][!Redraw]
LeftMouseDownAction=[!SetVariable MouseScan 1][!Redraw]
DynamicVariables=1
RelativeToSkin=[RelativeState]

; Part of the required mouse plugin

[RelativeState]
Measure=Calc
Formula=(RelativeState + 1) & 1

; Variables that certain sections require to operate

[Variables]
MouseScan=0
LogInDialogue=0
LogIn1=0
LogIn2=0

; This is the code that randomly chooses a number depending on how many log in lines there are.

[ShimikoLogInNum]
Measure=Calc
UpdateDivider=10000
DynamicVariables=1
Formula=Random
LowBound=1
HighBound=2

; Dialogue triggers below.

; Character's log in dialogue, now made so that it randomly chooses either.

[ShimikoLogIn]
Measure=Calc
Formula=ShimikoLogInNum
DynamicVariables=1
IfCondition=(ShimikoLogInNum=1) & (#LogInDialogue#=1)
IfTrueAction=[!ActivateConfig "Personal Shimiko\ini" "shimikologin1.ini"]
IfCondition2=(ShimikoLogInNum=2) & (#LogInDialogue#=1)
IfTrueAction2=[!ActivateConfig "Personal Shimiko\ini" "shimikologin2.ini"]

; Character's main lobby dialogue, one line is randomly chosen and activated everytime she is clicked.

[ShimikoDialogue]
Measure=Calc
DynamicVariables=1
Formula=MeasureRandomNumber
IfCondition=(MeasureRandomNumber=1) & (#MouseScan#=1)
IfTrueAction=[!ActivateConfig "Personal Shimiko\ini" "shimikolobby1.ini"]
IfCondition2=(MeasureRandomNumber=2) & (#MouseScan#=1)
IfTrueAction2=[!ActivateConfig "Personal Shimiko\ini" "shimikolobby2.ini"]
IfCondition3=(MeasureRandomNumber=3) & (#MouseScan#=1)
IfTrueAction3=[!ActivateConfig "Personal Shimiko\ini" "shimikolobby3.ini"]
IfCondition4=(MeasureRandomNumber=4) & (#MouseScan#=1)
IfTrueAction4=[!ActivateConfig "Personal Shimiko\ini" "shimikolobby4.ini"]
IfCondition5=(MeasureRandomNumber=5) & (#MouseScan#=1)
IfTrueAction5=[!ActivateConfig "Personal Shimiko\ini" "shimikolobby5.ini"]

