[Rainmeter]
Update=150
OnWakeAction=[!SetVariable LogInDialogue 1]
OnRefreshAction=[!ZPos -2]

[Metadata]
Name="Trinity Library Committee President, Kozeki Ui"
Author="meisfly"
Information=""jesus christ, she wears a long sleeved turtle neck shirt underneath what I assume is the Trinity uniform, with a cardigan on top of said uniform, a long skirt and at this point I would assume she has some long/thigh socks underneath that skirt, does her halo have some internal cooling system or something cuz imagine going about your day wearing all of that, especially in summer. Now that I think about it why don't we test it by making her visit Abydos? surely the silence of the barren desert would outweigh the fact that she's much more geared up for Red Winter's winters." - meisfly"
Version=1.0

; The main foundation of the lobby assistant.

[ThisButton]
Meter=Image
ImageName="#@#assets\Ui_01.png"
X=450
Y=150
W=550
AntiAlias=1
PreserveAspectRatio=1
LeftMouseDownAction=[!UpdateMeasure "MeasureRandomNumber"][!UpdateMeter "ThisButton"][!Redraw]

; Lets the character blink at a random rate, kinda self-explanatory.

[CharBlink]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=1
HighBound=30
IfCondition=CharBlink = 30
IfTrueAction=[!SetOption ThisButton ImageName "#@#assets\Ui_99.png"]
IfFalseAction=[!SetOption ThisButton ImageName "#@#assets\Ui_01.png"]
IfMatchMode=0

; Needed for the main lobby dialogue, chooses a random number depending on the amount of lobby dialogue present.

[MeasureRandomNumber]
Measure=Calc
Formula=Random
LowBound=1
HighBound=5
DynamicVariables=1
UpdateDivider=-1

; Required to detect mouse activity

[MouseDetect]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable MouseScan 0][!Redraw]
LeftMouseDownAction=[!SetVariable MouseScan 1][!Redraw]
DynamicVariables=1
RelativeToSkin=[RelativeState]

; Part of the required mouse plugin

[RelativeState]
Measure=Calc
Formula=(RelativeState + 1) & 1

; Variables that certain sections require to operate

[Variables]
MouseScan=0
LogInDialogue=0
LogIn1=0
LogIn2=0

; This is the code that randomly chooses a number depending on how many log in lines there are.

[UiLogInNum]
Measure=Calc
UpdateDivider=10000
DynamicVariables=1
Formula=Random
LowBound=1
HighBound=2

; Dialogue triggers below.

; Character's log in dialogue, now made so that it randomly chooses either.

[UiLogIn]
Measure=Calc
Formula=UiLogInNum
DynamicVariables=1
IfCondition=(UiLogInNum=1) & (#LogInDialogue#=1)
IfTrueAction=[!ActivateConfig "Personal Ui\ini" "uilogin1.ini"]
IfCondition2=(UiLogInNum=2) & (#LogInDialogue#=1)
IfTrueAction2=[!ActivateConfig "Personal Ui\ini" "uilogin2.ini"]

; Character's main lobby dialogue, one line is randomly chosen and activated everytime she is clicked.

[UiDialogue]
Measure=Calc
DynamicVariables=1
Formula=MeasureRandomNumber
IfCondition=(MeasureRandomNumber=1) & (#MouseScan#=1)
IfTrueAction=[!ActivateConfig "Personal Ui\ini" "uilobby1.ini"]
IfCondition2=(MeasureRandomNumber=2) & (#MouseScan#=1)
IfTrueAction2=[!ActivateConfig "Personal Ui\ini" "uilobby2.ini"]
IfCondition3=(MeasureRandomNumber=3) & (#MouseScan#=1)
IfTrueAction3=[!ActivateConfig "Personal Ui\ini" "uilobby3.ini"]
IfCondition4=(MeasureRandomNumber=4) & (#MouseScan#=1)
IfTrueAction4=[!ActivateConfig "Personal Ui\ini" "uilobby4.ini"]
IfCondition5=(MeasureRandomNumber=5) & (#MouseScan#=1)
IfTrueAction5=[!ActivateConfig "Personal Ui\ini" "uilobby5.ini"]

